<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="communityAssetLabels" content="NYT_Blogs">
    <meta name="communityAssetTaxonomy" content="blogs/bits/A Twitter for My Sister">
    <meta name="communityAssetURL" content="//bits.blogs.nytimes.com/2011/12/08/a-twitter-for-my-sister/">
    <meta name="PT" content="Blogs">
    <meta name="PST" content="Blog Post">
    <meta name="sourceApp" content="blogs">
    <meta itemprop="identifier" name="blogpostid" content="100000001215741">
    <meta name="author" content="Nick Bilton">
    <meta name="CLMST" content="Nick Bilton">
    <meta name="byl" content="Nick Bilton">
    <meta name="article:author"
        content="//topics.nytimes.com/top/reference/timestopics/people/b/nick_bilton/index.html">
    <meta name="GBLC" content="Mobile;Social;Start-ups">
    <meta name="PUV" content="normal">
    <meta property="article:published_time" itemprop="datePublished" content="1323394552">
    <meta name="PUD" content="20111208">
    <meta name="pdate" content="20111208">
    <meta name="ptime" content="20111208203552">
    <meta name="utime" content="20111209180119">
    <meta property="article:modified_time" itemprop="dateModified" content="2011-12-09T18:01:19-05:00">
    <meta name="DISPLAYDATE" content="December 8, 2011">
    <meta name="dat" content="December 8, 2011">
    <meta itemprop="articleSection" property="article:section" content="Technology">
    <meta name="CG" content="Technology">
    <meta name="SCG" content="bits">
    <meta name="BN" content="bits">
    <meta name="robots" content="noodp">
    <meta name="per" content="Costolo, Dick;Dorsey, Jack">
    <meta name="des" content="Computers and the Internet;Symbols and Symbolism">
    <meta name="org" content="Twitter">
    <meta property="article:tag" content="Costolo Dick">
    <meta property="article:tag" content="Dorsey Jack">
    <meta property="article:tag" content="Computers and the Internet">
    <meta property="article:tag" content="Symbols and Symbolism">
    <meta property="article:tag" content="Twitter">
    <meta property="article:tag" content="Mobile">
    <meta property="article:tag" content="Social">
    <meta property="article:tag" content="Start-ups">
    <meta name="keywords"
        content="Costolo Dick,Dorsey Jack,Computers and the Internet,Symbols and Symbolism,Twitter,Mobile,Social,Start-ups">
    <link rel="alternate" type="application/json+oembed"
        href="https://www.nytimes.com/svc/oembed/json/?url=http%3A%2F%2Fbits.blogs.nytimes.com%2F2011%2F12%2F08%2Fa-twitter-for-my-sister%2F"
        title="A Twitter for My Sister">
    <meta name="description"
        content="Non-techies find the @ and # symbols on Twitter don’t make much sense. So the company had to figure out a way to keep the site running for people who are more technologically adept and rely on these symbols but also work seamlessly for those who think these characters are substitutes for swear words in comics.">
    <meta name="hdl" content="A Twitter for My Sister">
    <meta property="og:title" content="A Twitter for My Sister">
    <meta property="og:type" content="article">
    <meta property="og:url"
        content="https://archive.nytimes.com/bits.blogs.nytimes.com/2011/12/08/a-twitter-for-my-sister/">
    <meta property="og:site_name" content="Bits Blog">
    <meta property="og:description"
        content="Non-techies find the @ and # symbols on Twitter don’t make much sense. So the company had to figure out a way to keep the site running for people who are more technologically adept and rely on these symbols but also work seamlessly for those who think these characters are substitutes for swear words in comics.">
    <meta property="og:image"
        content="https://static01.nyt.com/images/blogs_v5/../../images/icons/t_logo_291_black.png">
    <meta name="thumbnail_150" content="https://static01.nyt.com/packages/images/icons/t_logo_300_black.png">
    <meta name="twitter:card" value="summary">
    <meta name="twitter:title" content="A Twitter for My Sister">
    <meta name="twitter:url"
        content="https://archive.nytimes.com/bits.blogs.nytimes.com/2011/12/08/a-twitter-for-my-sister/">
    <meta name="twitter:description"
        content="Non-techies find the @ and # symbols on Twitter don’t make much sense. So the company had to figure out a way to keep the site running for people who are more technologically adept and rely on these symbols but also work seamlessly for those who think these characters are substitutes for swear words in comics.">
    <meta name="twitter:image" content="https://static01.nyt.com/packages/images/icons/t_logo_300_black.png">
    <meta itemprop="thumbnailUrl" content="https://static01.nyt.com/packages/images/icons/t_logo_300_black.png"
        name="thumbnail">
    <meta name="twitter:site" content="@nytimesbits">
    <link rel="prev" title="Today’s Scuttlebot: Black Keys and Price Checks"
        href="https://archive.nytimes.com/bits.blogs.nytimes.com/2011/12/08/todays-scuttlebot-black-keys-and-price-checks/">
    <link rel="next" title="DealBook: I.B.M. to Buy DemandTec for $440 Million"
        href="https://archive.nytimes.com/bits.blogs.nytimes.com/2011/12/09/dealbook-i-b-m-to-buy-demandtec-for-440-million/">
    <link rel="canonical" href="https://archive.nytimes.com/bits.blogs.nytimes.com/2011/12/08/a-twitter-for-my-sister/">
    <link rel="shortlink" href="//nyti.ms/uYkbvj">
    <meta name="adxPage" content="blog.nytimes.com/bits/post">
    <meta property="article:collection"
        content="https://static01.nyt.com/services/json/sectionfronts/technology/index.jsonp">
    <meta name="dfp-ad-unit-path" content="technology/bits">
    <title>A Twitter for My Sister - The New York Times</title>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async=""
        src="https://www.googletagmanager.com/gtm.js?id=GTM-KF3PXJ5&amp;gtm_auth=y3w8PSlrhT7SUvarIy-miA&amp;gtm_preview=env-7&amp;gtm_cookies_win=x"></script>
    <script src="https://typeface.nyt.com/zam5nzz.js" type="text/javascript" async=""></script>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2022-06-07T22:07:12.986Z",
            "isCanonical": true,
            "isArticleOrInt": true,
            "isArticle": true,
            "isInt": false
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <!--[if (gt IE 9)|!(IE)]> <!-->
    <link rel="stylesheet" type="text/css" media="screen"
        href="https://int.nyt.com/assets/blogs/latest/css/blogs/styles.css">
    <!--<![endif]-->
    <!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css" media="screen" href="https://int.nyt.com/assets/blogs/latest/css/blogs/styles-ie.css" />
<![endif]-->
    <link rel="stylesheet" type="text/css" media="screen"
        href="https://int.nyt.com/assets/blogs/latest/css/blogs/bits.css">
    <link rel="stylesheet" type="text/css" media="print"
        href="https://int.nyt.com/assets/blogs/latest/css/blogs/styles-print.css">
    <script>
        var NYT = NYT || {},
            NYTD = NYTD || {};
    </script>
    <script id="magnum-feature-flags" type="application/json">
        ["limitFabrikSave", "facebookOauthButton", "videoVHSCover", "videoVHSShareTools", "videoVHSEmbeddedOnly", "removeInternationalEdition", "piiBlockDFP", "indexAsHeaderBidder", "caslOpt"]
    </script>
    <script>
        var require = {
            baseUrl: 'https://int.nyt.com/assets/',
            waitSeconds: 20,
            paths: {
                'foundation': 'blogs/latest/js/foundation',
                'blogs': 'blogs/latest/js/blogs',
                'auth/mtr': 'https://static01.nyt.com/js/mtr',
                'auth/growl': 'https://static01.nyt.com/js/auth/growl/default',
            }
        };
    </script>
    <!--[if (gte IE 9)|!(IE)]> <!-->
    <script data-main="foundation/main"
        src="https://int.nyt.com/assets/blogs/latest/js/foundation/lib/framework.js"></script>
    <!--<![endif]-->
    <!--[if lt IE 9]>
<script>
require.map = { '*': { 'foundation/main': 'foundation/legacy_main' } };
</script>
<script data-main="foundation/legacy_main" src="https://int.nyt.com/assets/blogs/latest/js/foundation/lib/framework.js"></script>
<![endif]-->
    <script>
        require(['foundation/main'], function () {
            require(['auth/mtr']);
        });
    </script>
    <!--esi
<script id="user-info-data" type="application/json">
<esi:include src="/svc/web-products/userinfo-v3.json" />
</script>
-->
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt5-capsule-override.css">
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="foundation/main"
        src="https://int.nyt.com/assets/blogs/latest/js/foundation/main.js"></script>
    <link id="legacy-zam5nzz" rel="stylesheet" type="text/css" href="https://typeface.nyt.com/css/zam5nzz.css"
        media="all">
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
        data-requiremodule="foundation/hosts"
        src="https://int.nyt.com/assets/blogs/latest/js/foundation/hosts.js"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="auth/mtr"
        src="https://static01.nyt.com/js/mtr.js"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="blogs/main"
        src="https://int.nyt.com/assets/blogs/latest/js/blogs/main.js"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
        data-requiremodule="https://static01.nyt.com/projects/blogs/js/tracking.js"
        src="https://static01.nyt.com/projects/blogs/js/tracking.js"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
        data-requiremodule="blogs/legacy/common"
        src="https://int.nyt.com/assets/blogs/latest/js/blogs/legacy/common.js"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
        data-requiremodule="blogs/instances/liveupdates"
        src="https://int.nyt.com/assets/blogs/latest/js/blogs/instances/liveupdates.js"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
        data-requiremodule="foundation/views/ad-view-manager"
        src="https://int.nyt.com/assets/blogs/latest/js/foundation/views/ad-view-manager.js"></script>
    <meta name="WT.z_cad" content="0">
</head>

<body>

</body>

</html>